@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none; }

body {
  font-family: "Josefin Sans", sans-serif;
  text-rendering: optimizeLegibility; }

a {
  display: inline-block;
  color: #fff; }
  a:hover {
    color: #fff; }

.container {
  width: calc(min(95%, 75rem));
  margin-inline: auto; }

.row {
  display: flex;
  align-items: center; }

.header-logo {
  flex-grow: 1; }
  .header-logo a.logo {
    font-size: 1.25rem;
    color: #000;
    display: flex;
    align-items: center; }
    .header-logo a.logo img {
      height: 70px; }

.header-navigation {
  flex-grow: 4; }
  .header-navigation ul {
    display: flex;
    align-items: center;
    justify-content: end; }
    .header-navigation ul li a {
      padding: 8px 16px;
      color: #000; }

.header-register {
  flex-grow: 1; }
  .header-register a.register {
    color: #000; }

.hero-sec .hero-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr); }
  .hero-sec .hero-grid--item-right {
    position: relative;
    text-align: end; }
    .hero-sec .hero-grid--item-right img[alt="chain"] {
      height: 200px; }
    .hero-sec .hero-grid--item-right img[alt="chain-main"] {
      height: 300px; }
    .hero-sec .hero-grid--item-right .cc {
      display: flex;
      align-items: center;
      justify-content: center; }
      .hero-sec .hero-grid--item-right .cc img:first-child {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        right: 0;
        bottom: 0;
        transform: translate(-50%, -50%); }
      .hero-sec .hero-grid--item-right .cc img:last-child {
        height: 130px; }
    .hero-sec .hero-grid--item-right .c1 {
      position: absolute; }
      .hero-sec .hero-grid--item-right .c1 img {
        height: 100px; }
    .hero-sec .hero-grid--item-right .c2 {
      position: absolute; }
      .hero-sec .hero-grid--item-right .c2 img {
        height: 100px; }
    .hero-sec .hero-grid--item-right .c3 {
      position: absolute; }
      .hero-sec .hero-grid--item-right .c3 img {
        height: 100px; }
    .hero-sec .hero-grid--item-right .c4 {
      position: absolute; }
      .hero-sec .hero-grid--item-right .c4 img {
        height: 100px; }
